# StaggeredAnimationGroup

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/constraint/sample/activity/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
staggeredanimationgroup/: build.gradle
staggeredanimationgroup/src/main/: AndroidManifest.xml
staggeredanimationgroup/src/main/java/com/bartoszlipinski/constraint/: StaggeredAnimationGroup.java
staggeredanimationgroup/src/main/java/com/bartoszlipinski/constraint/internal/: Preconditions.java  Utils.java
staggeredanimationgroup/src/test/java/com/bartoszlipinski/constraint/: StaggeredAnimationGroupTest.java  UtilsTest.java
staggeredanimationgroup/src/test/java/com/bartoszlipinski/constraint/internal/: Utilities.java
