apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bartoszlipinski.constraint.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 0
        versionName "0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':staggeredanimationgroup')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:transition:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
